<!DOCTYPE html>
<!-- <html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photo App</title>
    <header>
        <h1 style="float: left">Photo App</h1>
        <h5 style="float: right"><a href="#">Sign out</a></h5>
        <h5 style="float: right">gibsonjack</h5>
        
    </header>
    <hr />
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            display: inline-block;
        }
        h5 {
            display: inline-block;
            margin-right: 10px;
        }
        h5 {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- <nav class="navbar" href="/">
        <a href="#">gouldjennifer</a> |
        <a href="#">matthew16</a> |
        <a href="#">sanchezjill</a> |
        <a href="#">gloria62</a> |
        <a href="#">jwright</a>
    </nav> -->
    <a class="navbar-brand" href="/">
        <div class="logo-image">
            <img src="image" class="img-fluid">
        </div>
    </a>
    <section>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
            area of over 13 million inhabitants.</p>
    </section>
    <aside>
        Some announcement
    </aside>

    <article>
        <h1>History of the Tower of London</h1>
        <p>text text text text text text text text text text text text text text text text text text text text text text
            text text
        </p>
    </article>

    <footer>
        Copyright ©Your Site
    </footer>
</body>
<!-- 
<head>
    
    <title>Photo App</title>
    <header>
            <h1>Photo App</h1>
    </header>
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">London</a> |
        <a href="#">Paris</a> |
        <a href="#">Tokyo</a>
    </nav>
    
    <article class="all-browsers">
        <h1>Most Popular Browsers</h1>
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular
                web browser today!</p>
        </article>
        <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
                popular web browser since January, 2018.</p>
        </article>
        <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced
                Internet Explorer.</p>
        </article>
    </article>

</body> -->

</html>